\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Scopo e funzionalità}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scopo}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Istruzioni per l'esecuzione}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Funzionalità}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Struttura}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Disco}{2}{section.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/disk.h}{2}{lstlisting.2.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FAT}{2}{section.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fat.h}{2}{lstlisting.2.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fat\textunderscore entry.h}{3}{lstlisting.2.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}File}{3}{section.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/file\textunderscore head.h}{3}{lstlisting.2.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/file.h}{3}{lstlisting.2.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Directory}{4}{section.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dir.h}{4}{lstlisting.2.-6}\protected@file@percent }
\gdef \@abspage@last{5}
